<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>890</width>
    <height>643</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>881</width>
      <height>621</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Static Color</string>
     </attribute>
     <widget class="QScrollBar" name="verticalScrollBar">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>90</y>
        <width>20</width>
        <height>481</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Animation</string>
     </attribute>
     <widget class="QToolBox" name="Alternate_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>851</width>
        <height>601</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="Alternate">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>851</width>
         <height>329</height>
        </rect>
       </property>
       <attribute name="label">
        <string>Alternate</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="page_3">
       <attribute name="label">
        <string>Fade Pixel</string>
       </attribute>
       <widget class="QToolBox" name="toolBox">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>0</y>
          <width>351</width>
          <height>251</height>
         </rect>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="page">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>351</width>
           <height>115</height>
          </rect>
         </property>
         <attribute name="label">
          <string>Fade Pixel Red</string>
         </attribute>
        </widget>
        <widget class="QWidget" name="page_10">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>351</width>
           <height>39</height>
          </rect>
         </property>
         <attribute name="label">
          <string>Fade Pixel Green</string>
         </attribute>
        </widget>
        <widget class="QWidget" name="page_11">
         <attribute name="label">
          <string>Fade Pixel Blue</string>
         </attribute>
        </widget>
        <widget class="QWidget" name="page_12">
         <attribute name="label">
          <string>Fade Pixel All</string>
         </attribute>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="page_4">
       <attribute name="label">
        <string>Multi Pixel Run</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="page_5">
       <attribute name="label">
        <string>Pixel Run</string>
       </attribute>
       <widget class="QToolBox" name="toolBox_2">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>10</y>
          <width>801</width>
          <height>271</height>
         </rect>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="page_13">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>801</width>
           <height>203</height>
          </rect>
         </property>
         <attribute name="label">
          <string>Pixel Run</string>
         </attribute>
        </widget>
        <widget class="QWidget" name="page_14">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>801</width>
           <height>203</height>
          </rect>
         </property>
         <attribute name="label">
          <string>Pixel Run With Trail</string>
         </attribute>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="page_6">
       <attribute name="label">
        <string>Smooth Chase</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="page_7">
       <attribute name="label">
        <string>Sparkle To Color</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="page_8">
       <attribute name="label">
        <string>Wipe</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="page_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>100</width>
         <height>30</height>
        </rect>
       </property>
       <attribute name="label">
        <string>Page 2</string>
       </attribute>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
